# Partner-Center-Java-Samples

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  azure-pipelines.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
sdk/: README.md  pom.xml
sdk/src/main/java/com/microsoft/store/partnercenter/samples/: AadUserLoginHandler.java  AggregatePartnerScenario.java  BasePartnerScenario.java  IPartnerScenario.java  IScenarioContext.java  Program.java
sdk/src/main/java/com/microsoft/store/partnercenter/samples/agreements/: CreateCustomerAgreement.java  GetAgreementDetails.java  GetCustomerAgreements.java
sdk/src/main/java/com/microsoft/store/partnercenter/samples/analytics/: GetCustomerLicensesDeploymentAnalytics.java  GetCustomerLicensesUsageAnalytics.java  GetPartnerLicensesDeploymentAnalytics.java  GetPartnerLicensesUsageAnalytics.java
sdk/src/main/java/com/microsoft/store/partnercenter/samples/auditrecords/: GetAuditRecords.java  SearchAuditRecords.java
sdk/src/main/java/com/microsoft/store/partnercenter/samples/carts/: CheckoutCart.java  CreateCart.java  UpdateCart.java
sdk/src/main/java/com/microsoft/store/partnercenter/samples/configuration/: Configuration.java  ConfigurationHolder.java
sdk/src/main/java/com/microsoft/store/partnercenter/samples/context/: ScenarioContext.java
sdk/src/main/java/com/microsoft/store/partnercenter/samples/customerdirectoryroles/: GetCustomerDirectoryRoleUserMembers.java  RemoveCustomerUserMemberFromDirectoryRole.java
sdk/src/main/java/com/microsoft/store/partnercenter/samples/customerproducts/: GetCustomerAvailabilities.java  GetCustomerAvailabilitiesByTargetSegment.java  GetCustomerAvailability.java  GetCustomerProduct.java  GetCustomerProducts.java  GetCustomerProductsByTargetSegment.java  GetCustomerSku.java  GetCustomerSkus.java  GetCustomerSkusByTargetSegment.java
sdk/src/main/java/com/microsoft/store/partnercenter/samples/customers/: CheckDomainAvailability.java  CreateCustomer.java  DeleteCustomerFromTipAccount.java  FilterCustomers.java  GetCustomerDetails.java  GetCustomerManagedServices.java  GetCustomerQualification.java  GetCustomerRelationshipRequest.java  GetPagedCustomers.java  UpdateCustomerBillingProfile.java
sdk/src/main/java/com/microsoft/store/partnercenter/samples/customerservicecosts/: GetCustomerServiceCostsLineItems.java  GetCustomerServiceCostsSummary.java
sdk/src/main/java/com/microsoft/store/partnercenter/samples/customerusers/: CreateCustomerUser.java  CustomerUserAssignGroup1Licenses.java  CustomerUserAssignGroup2Licenses.java  CustomerUserAssignLicenses.java  CustomerUserAssignedGroup1AndGroup2Licenses.java  CustomerUserAssignedGroup1Licenses.java  CustomerUserAssignedGroup2Licenses.java  CustomerUserAssignedLicenses.java  CustomerUserRestore.java  DeleteCustomerUser.java  GetCustomerInactiveUsers.java  GetCustomerUserCollection.java  GetCustomerUserDetails.java  GetCustomerUserDirectoryRoles.java  GetPagedCustomerUsers.java  SortedCustomerUsers.java  UpdateCustomerUser.java
sdk/src/main/java/com/microsoft/store/partnercenter/samples/devicesdeployment/: CreateConfigurationPolicy.java  CreateDeviceBatch.java  CreateDevices.java  DeleteConfigurationPolicy.java  DeleteDevice.java  GetAllConfigurationPolicies.java  GetBatchUploadStatus.java  GetDevices.java  GetDevicesBatches.java  UpdateConfigurationPolicy.java  UpdateDevicesPolicy.java
sdk/src/main/java/com/microsoft/store/partnercenter/samples/entitlements/: GetEntitlements.java
sdk/src/main/java/com/microsoft/store/partnercenter/samples/helpers/: ConsoleHelper.java
sdk/src/main/java/com/microsoft/store/partnercenter/samples/indirectmodel/: CreateCustomerForIndirectReseller.java  GetCustomersOfIndirectReseller.java  GetIndirectResellers.java  GetIndirectResellersOfCustomer.java  GetSubscriptionsByMpnId.java  PlaceOrderForCustomer.java  VerifyPartnerMpnId.java
sdk/src/main/resources/: SamplesConfiguration.json
secure-app-model/keyvault/cpvsample/: README.md  pom.xml
secure-app-model/keyvault/cpvsample/src/main/resources/: application.properties
(+173 files in other folders)
