azuread.authority=https://login.microsoftonline.com
keyvault.baseurl=
keyvault.clientId=
keyvault.clientSecret=
keyvault.certPassword=
keyvault.certPath=
partnercenter.accountId=
partnercenter.clientId=
partnercenter.clientSecret=